# Mastering-jBPM

./: pom.xml
src/main/java/com/sample/: FirstProcess.java  MyUserCallback.java  ProcessMain.java
src/main/resources/: localJBPM.properties
src/main/resources/com.sample/: FirstProcess.bpmn2
